<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	/* go to google fonts and select a font and copy its link and paste juz like below and mention its font-family in style tag*/
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">

	<style type="text/css">
		.nik{
			width:500px;
			/*height=300px*/
			color: black;
			background-color: lightyellow;
			font-size: 30px;
			
			padding:10px 10px;
			margin:0 auto;/* makes a box in center of page*/
			/* for center text in a box we remove height and below is the statement*/
			padding:20px 10px; /*topand bottom right and left*/
			/*or instead of the above statement we can also use":
			:*/
			line-height: 60px;
			float:right;
			position: absolute;
			left: 0;
			bottom: 0;
			




		}
		h1{
			font-family: agbalumo;
		}
	</style>
</head>
<body>
	<div class="nik">
		THIS IS THE CONCEPT OF ALIGNING ELEMENTS!!
		
	</div>
	/*making an youtube video visible on web browser: click-->share-->embed button -->copy link*/
	<iframe width="560" height="315" src="https://www.youtube.com/embed/AQS2fNFvt4I?si=u8F1MSt1gr9156Ru" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<h1> fonts using google fonts---</h1>

</body>
</html>