<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		div{
			height:300px;
			width:300px;
			color:black;
			background-color:darkviolet;	
			margin-top:30px;
			margin-left: 30px;
			margin-right: 30px;
			margin-bottom: 30px;
			padding-top: 30px;
			padding-bottom: 30px;
			padding-left: 30px;
			padding-right:30px;
			border:10px darkblue ;
			border-width:5px;
			border-style:solid;


				}
				a:link{
					color:darkgoldenrod;
					font-size: 30px;
					font-family: arial;
				}
				/* color changes when we move on anchor tags content*/a:hover{
					color:indianred;
				}
				/* if suppose we visited a website and then place cursor on that it shows another color,here after visiting prokerala if we open browser the golden yellow color is changed to purple*/
				a:visited{
					color:rebeccapurple;
					

				}
				a:active{
					color:hotpink;
				}
				p{
					font-size: 30px;
				}
				/*pseudo-element*/
				p:first-line{
					color:red;
					background-color: lightyellow;
				}
			/* used to manipulate first letter of a para*/	p:first-letter{
					color:blue;

					font-size: 50px;
				}
				/* using span in p tags text we can manipulate particular text*/
				p span{
					color:hotpink;
					background-color: whitesmoke;
				}
			/* if we wanna select some text in para to copy or paste that font here is visible in blueviolet*/	::selection{
					
					color: blueviolet;
				}

	</style>
</head>
<body>
	<div> box - model example no 1 !!!</div>
	<br>
	<div> box- model example no 2 !!!</div>
	*/<!------PSEUDO CLASSES--->*/
	<a href="https://www.prokerala.com"> click here!!</a>
	<p>Microbiology is the study of the biology of microscopic organisms - viruses, bacteria, algae, fungi, slime molds, and protozoa. The methods used to study and manipulate these minute and mostly unicellular<span> or unicell</span> organisms differ from those used in most other biological investigations. </p>
	<p>The placenta is a temporary organ that forms in your uterus during pregnancy. It attaches to your uterine wall and provides nutrients and oxygen to your baby through the <span> umbilical cord</span>. Certain conditions of the placenta can cause pregnancy complications.</p>


</body>
</html>